<!doctype html>
<html>
<head>
<title>Commission Guidelines</title>
<meta name="Commission Guidelines" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style_guidelines.css" />
    
</head>
<body>

<div class="wrapper">

    <div class="nav">
        
        <img src="logo/logo.gif" class="top_left_logo">
        
        <div class="page_title"><strong>Commission</strong></div>
    </div>
    <hr>
    
    <div class="container-triangle">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
         <div class="fourth"></div>
    </div>
    
    <div class="container-1">
        <div class="container-1-content">
                <div class="about">
                    <div class="about-decoration">X - X -</div>
                    <p>AR_E / ArgusRho</p>
                    <p>Location: Indonesia</p>
                    <p>Mail: <a href="mailto:are.artworks@gmail.com">are.artworks@gmail.com</a>.<br></p>
                    <p>Anime Illustrator. I'm good at anime girl illustrations.</p>
                </div>
        </div>
    </div>
    
    <div class="container-2">
        <div class="container-2-left">
            <h2>AR_E</h2>
            <p>I</p>
            <p>L</p>
            <p>L</p>
            <p>U</p>
            <p>S</p>
            <p>T</p>
        </div>
        <div class="container-2-image">
            <img src="illust/guidelines-page/1.png">
        </div>
        <div class="container-2-right">
            <h1>++</h1>
        </div>
    </div>
    
    <div class="container-3">
        <div class="container-3-header-pattern-1">+ +</div>
        <div class="container-3-header-pattern-2">Pricing</div>
        <div class="container-3-text-contain">
            <div class="container-3-text">
                <p style="margin: 0px 0px 1em;">
                    Currency of use is&nbsp;<strong>USD</strong>
                </p>
                Contact me via twitter message 
                <a href="https://twitter.com/ar_e__">@ar_e__</a>. Commission status available in my twitter profile.
                <br />For business inquiries send me an email <a href="https://argusrhoelnise.wixsite.com/argusrho/contact">「here」</a> or the email address provided above.
            </div>
        </div>
        <img src="illust/guidelines-page/triangles1.png">
    </div>
    <div class="container-4">
        <div class="container-4-text">
            <div class="container-4-plus">
                +<br>
                +<br>
            </div>
            <h2 class="container-4-title" align="center">Half Body</h2>
            <div class="content-4-text">
                <p>
                    50 to 70<br>
                    Includes:<br>
                    ◆No Background<br>
                    ◆1 Character.<br>
                    Price increase based on complexity.
                    More elements or character check "Extras" below.
                </p>
            </div>
        </div>
        <div class="container-4-image">
            <div class="content-4-image"></div>
        </div>
    </div>
    <div class="container-5">
        <div class="container-5-image">
            <div class="content-5-image"></div>
        </div>
        <div class="container-5-text">
            <div class="container-5-plus">
                +<br>
                +<br>
            </div>
            <h2 class="container-5-title" align="center">Full Body</h2>
            <div class="content-5-text">
                <p>
                    100 to 275<br>
                    Includes:<br>
                    ◆No Background<br>
                    ◆1 Character<br>
                    Price increase based on complexity.
                    More elements or character check "Extras" below.
                </p>
            </div>
        </div>
    </div>
    <div class="container-6">
        <div class="container-6-image">
            <div class="content-6-image"></div>
        </div>
        <div class="container-6-text">
            <div class="container-6-plus">
                +<br>
                +<br>
            </div>
            <h2 class="container-6-title" align="center">Character Design</h2>
            <div class="content-6-text">
                <p>
                    Full Body price increased up to 50%. Price increases based on complexity and property amount. Reference to "Extras" below. 
                </p>
            </div>
        </div>
    </div>
    <div class="container-7">
        <div class="extras">
            <div class="extras-banner">Extras</div>
            <div class="extras-content">
                <p align="justify">+ Additional characters are 100 each. (unavailable)</p>
                <p align="justify">+ Background have additional 70 to 150. (unavailable)</p>
                <p align="justify">+ Raw Artwork File have additional 10. In &ldquo;.clip&rdquo; format.</p>
                <p align="justify">+ Complicated mechanical components have additional 30 to 100. (unavailable)</p>
                <p align="justify">+ Accessory, gun, pet have additional 30 to 50. (unavailable)</p>
            </div>
        </div>
        <img src="illust/guidelines-page/triangles2.png" class="extras-triangle">
    </div>
    <div class="container-8">
        <div class="container-8-TC">
            <div align="center" style="margin: 0px 0px 1em;" class="TOS-title">※TERMS &amp; CONDITIONS</div>
            <p align="justify" style="margin: 0px 0px 1em;">
                Please read these carefully.
                <br /> By commissioning me you accept and bound to these Terms of Service.
                <br /> ■I have the right to decline your commission request if it is something that I cannot draw or if the commission is used for negative impact
                <br /> ■Legality
                <br /> 1. I only accept client with legal age [18+] and use their own money, credit and debit card. If you are not legal, at least you use your own money, credit and debit card.
                <br /> 2. I do not accept R-18 (Gore &amp; Nudity) Artwork commission request.
                <br /> 3. You are ordering digital artwork piece and you should be aware that no shipping needed. Shipping status will always be true after the artwork digital piece sent to you.
                <br /> ■Usage Rights
                <br /> 1. You may not claim that it is your original artwork.
                <br /> 2. You may use your commission for any personal uses such as profile icon, forum signatures, page decoration and so on.
                <br /> 3. You must not use your commission for any commercial purposes, to produce merchandise, or in any means to make profit if it is not ordered with commercial commission.
                <br /> 4. I hold the rights to any commissioned images and may use it in any way. ( promoting myself, reposting, etc. )
            </p>
        </div>
        <div class="container-8-payments">
            <div align="center" style="margin: 0px 0px 1em;" class="TOS-title">※PAYMENTS</div>
            <p align="justify" style="margin: 0px 0px 1em;">
                Payments using Paypal<br />

                <br />1. Pay with Goods(item) or Service payment, or I will send Invoice to request payment. I do not accept money sent as a family.
                <br />2. I only accept client with legal age [18+] and use their own money, credit and debit card. If you are not legal, at least you use your own money, credit and debit card.
                <br />3. If the commission is cancelled due to issues on the commissioner&rsquo;s end, then the commissioner will receive a partial refund for the work left unfinished.
                <br />4. If the commission is cancelled due to issues on the artist&rsquo;s end, then the commissioner is entitled to a full refund.
                <br />5. Once the artwork has been paid in full and delivered via online, all sales are final.
            </p>
        </div>
    </div>
    <div class="container-9">
        AR_E Official Site
    </div>
    
    <!--
    <div class="container-">
        a<br>
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
    </div>
    -->
    
</div>
    
    <!--   BOTTOM BUTTONS START    -->
    <div class="bottom_button">
        <div class="bottom_button_container">
            <div class="bottom_button_links">
                <!--https://about.twitter.com/en/who-we-are/brand-toolkit-->
                <a class="twitter_link" href="https://twitter.com/ar_e__"><img src="logo/twitter.svg" class="twitter_logo"></a>
                <a class="email_link" href="https://argusrhoelnise.wixsite.com/argusrho/contact"><img src="logo/mail.svg" class="mail_logo"></a>
            </div>
            
            <button onclick="topFunction()" id="back_to_top" title="Go to top">ᐱ</button> <!--SCROLL TO TOP-->
        </div>
    </div>
    <!--   BOTTOM BUTTONS ENDS    -->
    
    <!--Hamburger menu START-->
      <input type="checkbox" id="check" class="check_input">
      <label for="check">
          <img src="logo/burger_menu_white.png" class="menu-btn">
      </label>
    
      <div class="article_links_darken"></div>
      <div class="article_links">
          <div class="bold_links">
              <div><a href="https://arestudios.github.io">HOME</a></div>
              <hr class="article_links_hr">
              <ul>
                  <li><a href="https://arestudios.github.io/profile">Profile</a></li>
                  <li><a href="https://arestudios.github.io/guidelines">Commission</a></li>
                  <li><a href="https://arestudios.github.io/links">Links</a></li>
                  <li><a href="https://argusrhoelnise.wixsite.com/argusrho/contact">Contact</a></li>
              </ul>
          </div>
      </div>
      <!--Hamburger menu ENDS-->
    
    <!--Javascript-->
    <!--SCROLL TO TOP ANIMATION-->
    <script src="javascript/scroll_to_top.js"></script>
</body>
</html>
